#BlueJ class context
comment0.params=direction\ isSuperCarrot\ thrownBy
comment0.target=Carrot(boolean,\ boolean,\ greenfoot.Actor)
comment0.text=\n\ Constructs\ a\ carrot\n\ @param\ direction\ decides\ if\ the\ carrot\ is\ thrown\ to\ the\ left\ or\ the\ right\n\ @param\ isSuperCarrot\ decides\ if\ the\ carrot\ is\ a\ supercarrot\ or\ not\n\ @param\ thrownBy\ the\ Actor\ who\ threw\ the\ carrot\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ removeAtCollision()
comment2.text=\n\ Removes\ the\ carrot\ at\ collision\ with\ the\ ground\ or\ the\ edge\ of\ the\ world\n
numComments=3
