#Greenfoot properties
#Fri Oct 23 13:02:29 CEST 2015
target16.name=Mover
dependency35.to=RabbitWorld1
class.Heart.superclass=greenfoot.Actor
target2.name=Rabbit2
class.Rabbit.superclass=Mover
target9.name=Rocket
dependency56.to=Target
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=RabbitWorld1
dependency62.from=Rabbit
target19.width=80
dependency8.to=Rabbit1
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=RabbitWorld3
target15.width=110
class.Rabbit1.image=greyrabbitright.png
dependency29.from=EndScreen
target15.height=50
target7.type=ClassTarget
class.BatIcon.superclass=ProjectileIcon
target15.typeParameters=
target11.width=90
dependency50.to=RabbitWorld3
dependency25.to=EndScreen
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=EndScreen
target10.editor.y=161
target10.editor.x=585
target20.showInterface=false
dependency2.to=Rabbit1
target6.naviview.expanded=true
dependency46.to=EndScreen
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=160
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Rabbit1
dependency48.type=UsesDependency
dependency45.from=Rabbit2
class.Bat.image=bat.png
target12.y=190
target12.x=10
target3.editor.y=24
dependency55.type=UsesDependency
dependency52.from=Carrot
target18.width=80
target3.editor.x=1012
project.charset=UTF-8
dependency40.to=BatIcon
target12.typeParameters=
dependency15.to=Rabbit1
dependency59.from=Rabbit
target15.name=RabbitWorld3
target5.height=50
class.RocketIcon.image=Rocket.png
class.RocketIcon.superclass=ProjectileIcon
target1.name=Heart
target11.naviview.expanded=true
version=2.7.1
target8.name=EndScreen
dependency61.to=Bat
dependency36.to=Rabbit1
class.StartScreen.image=rabbitworld1.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=RabbitWorld
dependency64.type=UsesDependency
dependency61.from=Rabbit
package.numTargets=20
class.ProjectileIcon.superclass=greenfoot.Actor
class.RabbitWorld2.superclass=RabbitWorld
dependency57.to=Target
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=RabbitWorld3
dependency28.from=StartScreen
target12.naviview.expanded=true
dependency9.to=CarrotIcon
target6.type=ClassTarget
target19.height=50
dependency30.to=Rabbit1
target7.y=430
target7.x=190
target12.editor.y=233
target20.type=ClassTarget
target12.editor.x=102
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=EndScreen
class.GreyRabbit.image=greyrabbitright.png
target8.editor.width=900
target3.y=190
class.Rocket.superclass=Projectile
target3.x=130
target7.typeParameters=
dependency51.to=Rocket
dependency26.to=Rabbit1
target8.height=50
target16.editor.width=900
mainWindow.y=463
mainWindow.x=559
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Rabbit2
dependency47.to=RocketIcon
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Rabbit2
dependency47.type=UsesDependency
dependency44.from=Rabbit1
target5.editor.y=102
target5.editor.x=49
dependency20.to=RabbitWorld2
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=Rabbit2
class.Projectile.superclass=Mover
dependency58.from=Rabbit
target14.name=Rabbit1
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Rabbit
dependency41.to=RabbitWorld1
dependency16.to=Rabbit2
target16.naviview.expanded=false
target1.editor.y=499
target1.editor.x=1019
target18.editor.y=276
target18.editor.x=131
dependency13.from=RabbitWorld
dependency16.type=UsesDependency
dependency60.from=Rabbit
dependency63.type=UsesDependency
dependency62.to=RabbitWorld3
target14.typeParameters=
dependency37.to=Rabbit2
target8.width=90
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=RabbitWorld
dependency23.type=UsesDependency
dependency20.from=RabbitWorld1
target19.type=ClassTarget
target4.width=80
dependency27.from=StartScreen
target18.showInterface=false
target9.showInterface=false
class.RabbitWorld2.image=rabbitworld2.png
dependency58.to=RabbitWorld1
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=179
dependency10.to=CarrotIcon
target14.editor.x=928
target17.naviview.expanded=false
target19.y=310
target19.x=130
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=RabbitWorld2
target15.y=310
target15.x=10
dependency31.to=Rabbit2
target19.editor.width=900
target11.y=370
target3.editor.height=700
target11.x=100
target12.editor.height=711
dependency52.to=Target
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Rabbit2
dependency3.from=Carrot
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Rabbit1
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Carrot
target7.editor.y=433
target7.editor.x=708
target9.typeParameters=
dependency48.to=RabbitWorld3
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Rabbit2
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
dependency57.from=RabbitWorld
target13.name=Projectile
dependency21.to=Rabbit1
target7.naviview.expanded=true
target6.name=BatIcon
target16.showInterface=false
class.RabbitWorld1.image=rabbitworld1.png
target20.name=CarrotIcon
class.GreyRabbit.superclass=Rabbit
dependency15.type=UsesDependency
dependency42.to=RabbitWorld2
dependency12.from=RabbitWorld
target14.width=80
dependency17.to=Heart
dependency62.type=UsesDependency
dependency19.from=RabbitWorld
target6.y=370
target6.x=10
class.CarrotIcon.image=carrot.png
target9.editor.height=700
target10.width=110
target2.y=10
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=200
dependency63.to=Rocket
dependency22.type=UsesDependency
target16.editor.y=280
dependency38.to=Bat
target18.type=ClassTarget
target16.editor.x=83
target17.height=50
dependency29.type=UsesDependency
dependency26.from=StartScreen
target6.typeParameters=
target4.type=ClassTarget
class.BrownRabbit.image=brownrabbitleft.png
dependency59.to=Carrot
dependency33.from=RabbitWorld2
dependency36.type=UsesDependency
dependency11.to=Rabbit1
target6.height=50
target7.editor.width=900
class.EndScreen.superclass=RabbitWorld
class.EndScreen.image=rabbitworld3.png
target17.editor.height=700
dependency32.to=Heart
target20.typeParameters=
target9.editor.y=496
dependency5.type=UsesDependency
target9.editor.x=1019
dependency2.from=Carrot
dependency45.type=UsesDependency
dependency42.from=Rabbit2
target17.width=90
dependency9.from=Rabbit1
dependency53.to=Target
dependency49.from=Rabbit1
target10.height=50
dependency28.to=RabbitWorld1
target13.naviview.expanded=false
target2.editor.width=900
class.BrownRabbit.superclass=Rabbit
class.Rabbit1.superclass=Rabbit
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Heart
dependency59.type=UsesDependency
dependency56.from=Projectile
target10.editor.width=900
target12.name=RabbitWorld2
dependency49.to=Rocket
target19.name=Bat
target13.typeParameters=
target5.name=ProjectileIcon
dependency22.to=Rabbit2
dependency11.from=RabbitWorld
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=RabbitWorld1
target18.y=430
target18.x=10
dependency43.to=RabbitWorld1
target14.y=70
target10.type=ClassTarget
target14.x=70
dependency18.to=CarrotIcon
package.numDependencies=64
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=RabbitWorld3
dependency28.type=UsesDependency
target10.y=10
class.CarrotIcon.superclass=ProjectileIcon
target10.x=70
target3.type=AbstractTarget
dependency64.to=EndScreen
dependency39.to=Bat
target3.naviview.expanded=true
target11.editor.y=500
target11.editor.x=1018
dependency32.from=RabbitWorld2
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Rabbit1
target10.typeParameters=
target18.editor.width=900
dependency12.to=Rabbit2
target8.typeParameters=
target4.editor.width=900
dependency1.from=Rabbit1
dependency4.type=UsesDependency
dependency33.to=CarrotIcon
dependency41.from=Rabbit2
dependency44.type=UsesDependency
dependency8.from=Rabbit2
dependency48.from=Rabbit1
target12.editor.width=976
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=false
class.Target.superclass=greenfoot.Actor
target4.editor.y=321
target9.y=370
target4.editor.x=49
target9.x=200
dependency51.type=UsesDependency
dependency54.to=Rabbit1
dependency29.to=StartScreen
dependency55.from=Projectile
dependency58.type=UsesDependency
target11.name=RocketIcon
target5.y=490
target5.x=10
target18.name=Target
target3.height=50
dependency6.to=Heart
target4.name=Carrot
target1.y=130
target1.x=100
target19.typeParameters=
class.Carrot.superclass=Projectile
dependency10.from=Rabbit2
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=203
target3.width=100
dependency17.from=RabbitWorld1
target17.editor.x=184
dependency64.from=Rabbit
target20.editor.y=190
target20.editor.x=487
dependency23.to=Heart
dependency20.type=UsesDependency
target16.type=ClassTarget
class.RabbitWorld.superclass=greenfoot.World
dependency24.from=RabbitWorld3
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=RabbitWorld2
class.RabbitWorld1.superclass=RabbitWorld
target9.type=ClassTarget
dependency19.to=RabbitWorld1
target1.editor.height=700
target13.editor.y=58
target13.editor.x=69
target4.height=50
target20.y=130
dependency31.from=RabbitWorld2
dependency34.type=UsesDependency
target20.x=190
class.Target.image=target.png
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Rabbit2
class.Rocket.image=Rocket.png
target10.naviview.expanded=true
target16.typeParameters=
class.Carrot.image=carrot.png
class.Heart.image=heart.png
target2.typeParameters=
class.Bat.superclass=Projectile
dependency13.to=Heart
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=RabbitWorld2
dependency43.type=UsesDependency
dependency7.from=Rabbit1
class.BatIcon.image=bat.png
target6.width=80
dependency47.from=RabbitWorld3
target20.width=90
mainWindow.height=692
target6.editor.y=43
target6.editor.x=44
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=RabbitWorld3
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Projectile
dependency57.type=UsesDependency
target10.name=RabbitWorld1
target17.y=250
target17.x=10
target17.name=StartScreen
dependency55.to=Rabbit2
target3.name=RabbitWorld
target13.y=430
target7.height=50
target13.x=100
target2.editor.y=247
target2.editor.x=59
target16.editor.height=700
target7.editor.height=700
target19.editor.y=327
target19.editor.x=955
dependency7.to=Rabbit2
dependency12.type=UsesDependency
dependency16.from=RabbitWorld1
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Rabbit
class.RabbitWorld3.superclass=RabbitWorld
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=RabbitWorld3
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=CarrotIcon
target15.editor.y=262
target15.editor.x=226
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Carrot
dependency30.from=RabbitWorld2
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=EndScreen
target5.width=110
class.RabbitWorld3.image=rabbitworld3.png
dependency37.from=EndScreen
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.Rabbit2.image=brownrabbitleft.png
target8.y=250
target8.x=110
class.Rabbit2.superclass=Rabbit
target3.editor.width=900
target12.width=110
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Rabbit2
dependency9.type=UsesDependency
target8.editor.y=23
target8.editor.x=1017
dependency46.from=Rabbit1
dependency49.type=UsesDependency
target14.editor.height=686
target11.editor.width=900
world.lastInstantiated=StartScreen
dependency14.to=CarrotIcon
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=RabbitWorld1
target1.height=50
mainWindow.width=1311
target4.typeParameters=
dependency60.to=RabbitWorld2
