#BlueJ class context
comment0.params=
comment0.target=Rabbit1()
comment0.text=\n\ Constructs\ a\ rabbit\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ changePic()
comment2.text=\n\ Sets\ the\ image\ according\ to\ how\ the\ rabbit\ is\ moving\ and\ if\ it\ is\ Invulnerable\n
comment3.params=
comment3.target=int\ getNumOfWins()
comment3.text=\n\ Gets\ the\ number\ of\ wins.\n\ @return\ numOfWins\ The\ number\ of\ wins\ that\ the\ rabbit\ has.\n
comment4.params=
comment4.target=void\ addWin()
comment4.text=\n\ Adds\ a\ win\ to\ the\ rabbit.\n
comment5.params=
comment5.target=void\ resetWins()
comment5.text=\n\ Sets\ the\ number\ of\ wins\ to\ 0\ for\ the\ rabbit.\n
comment6.params=
comment6.target=void\ endScreen()
comment6.text=\n\ If\ the\ endscreen\ is\ shown,\ the\ rabbit\ is\ displayed\ the\ middle\ with\ a\ slight\ rotation.\ \ \n
comment7.params=
comment7.target=void\ throwObject()
comment7.text=\n\ Allows\ the\ rabbit\ to\ throw\ carrots,\ bats\ and\ rockets.\n
comment8.params=
comment8.target=void\ checkGameOver()
comment8.text=\n\ Checks\ if\ the\ rabbit\ has\ died\ and\ changes\ the\ image\ if\ it\ has.\n
numComments=9
